Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Missile/projectiles.yml (before)
# SPDX-FileCopyrightText: 2025 Avalon
# SPDX-FileCopyrightText: 2025 Blu
# SPDX-FileCopyrightText: 2025 Disguised Bear
# SPDX-FileCopyrightText: 2025 Ilya246
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 RikuTheKiller
# SPDX-FileCopyrightText: 2025 core-mene
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# VESPERA

- type: entity
  id: ShipMissileASM417
  name: ASM-417 Mini Missile
  parent: BaseBulletTrigger
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Structural: 450
        Blunt: 65
        Heat: 10
  - type: Sprite
    sprite: _Mono/Objects/SpaceArtillery/mini_rocket.rsi
    layers:
    - state: mini-rocket
  - type: Ammo
    muzzleFlash: MuzzleFlashEffectSmall
  - type: ShipWeaponProjectile
  - type: RadarBlip
    radarColor: "#FCBA03"
    scale: 1
    requireNoGrid: true
    shape: hexagon
  - type: TimedDespawn
    lifetime: 3.5
  - type: PointLight
    radius: 3.5
    color: orange
    energy: 0.5
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: DefaultShipGun
    totalIntensity: 75
    intensitySlope: 8
    maxIntensity: 25
  - type: GatheringProjectile
  - type: MiningGatheringSoft
  - type: MiningGatheringHard
  - type: TargetSeeking
    acceleration: 300
    detectionRange: 500
    scanArc: 35
    launchSpeed: 150
    maxSpeed: 180
    trackDelay: 0.1

# ASM-302

- type: entity
  id: ShipMissileASM302
  name: ASM-302 missile
  parent: BaseBulletTrigger
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Structural: 1000
        Blunt: 175
        Heat: 50
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: frag
  - type: Ammo
    muzzleFlash: MuzzleFlashEffectSmall
  - type: ShipWeaponProjectile
  - type: RadarBlip
    radarColor: "#FCBA03"
    scale: 1.5
    requireNoGrid: true
    shape: hexagon
  - type: TimedDespawn
    lifetime: 4.5
  - type: PointLight
    radius: 3.5
    color: orange
    energy: 0.5
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: DefaultShipGun
    totalIntensity: 150
    intensitySlope: 10
    maxIntensity: 55
  - type: GatheringProjectile
  - type: MiningGatheringSoft
  - type: MiningGatheringHard
  - type: TargetSeeking
    acceleration: 200
    detectionRange: 600
    scanArc: 40
    launchSpeed: 90
    maxSpeed: 210
    trackDelay: 0.2

# ASM-501

- type: entity
  id: ShipMissileASM501
  name: ASM-501 missile
  parent: BaseBulletTrigger
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Structural: 15000
        Blunt: 2000
        Heat: 500
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: frag
  - type: Ammo
    muzzleFlash: null
  - type: ShipWeaponProjectile
  - type: RadarBlip
    radarColor: "#FCBA03"
    scale: 4
    requireNoGrid: true
    shape: hexagon
  - type: TimedDespawn
    lifetime: 15
  - type: PointLight
    radius: 5
    color: orange
    energy: 2
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: DefaultShipGun
    maxIntensity: 6000
    intensitySlope: 30
    totalIntensity: 6000
  - type: GatheringProjectile
  - type: MiningGatheringSoft
  - type: MiningGatheringHard
  - type: TargetSeeking
    acceleration: 50
    detectionRange: 600
    scanArc: 30
    launchSpeed: 25
    maxSpeed: 30
    trackDelay: 2

# TOVEK

- type: entity
  id: ShipMissileASM557
  name: ASM-557 Hybrid EMP Missile
  parent: BaseBulletTrigger
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Structural: 7500
        Heat: 30
  - type: Sprite
    sprite: _Mono/Objects/SpaceArtillery/hybrid_missile.rsi
    layers:
    - state: hybrid-missile
  - type: Ammo
    muzzleFlash: MuzzleFlashEffectSmall
  - type: ShipWeaponProjectile
  - type: RadarBlip
    radarColor: "#FB00FF"
    scale: 1
    requireNoGrid: true
    shape: hexagon
  - type: TimedDespawn
    lifetime: 6.5
  - type: PointLight
    radius: 3.5
    color: orange
    energy: 0.5
  - type: EmpOnTrigger
    range: 5
    energyConsumption: 2700000
    disableDuration: 5
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: DefaultShipGun
    totalIntensity: 100
    intensitySlope: 10
    maxIntensity: 50
    maxTileBreak: 1
  - type: GatheringProjectile
  - type: MiningGatheringSoft
  - type: MiningGatheringHard
  - type: TargetSeeking
    acceleration: 200
    detectionRange: 600
    scanArc: 45
    launchSpeed: 50
    maxSpeed: 125
    trackDelay: 0.6

# Serpent Torpedo

- type: entity
  id: ShipMissileSerpent
  name: serpent torpedo
  parent: BaseTorpedo
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Structural: 12500
        Blunt: 1500
        Heat: 500
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: frag
  - type: Ammo
    muzzleFlash: null
  - type: ShipWeaponProjectile
  - type: RadarBlip
    radarColor: "#FCBA03"
    scale: 4
    requireNoGrid: true
    shape: hexagon
  - type: TimedDespawn
    lifetime: 15
  - type: PointLight
    radius: 5
    color: orange
    energy: 2
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: DefaultShipGun
    maxIntensity: 4500
    intensitySlope: 20
    totalIntensity: 4500
  - type: GatheringProjectile
  - type: MiningGatheringSoft
  - type: MiningGatheringHard
  - type: TargetSeeking
    acceleration: 50
    detectionRange: 600
    scanArc: 30
    launchSpeed: 25
    maxSpeed: 30
    trackDelay: 2

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Missile/projectiles.yml (after)
# SPDX-FileCopyrightText: 2025 Avalon
# SPDX-FileCopyrightText: 2025 Blu
# SPDX-FileCopyrightText: 2025 Disguised Bear
# SPDX-FileCopyrightText: 2025 Ilya246
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 RikuTheKiller
# SPDX-FileCopyrightText: 2025 core-mene
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# VESPERA

- type: entity
  id: ShipMissileASM417
  name: ASM-417 Mini Missile
  parent: BaseBulletTrigger
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Structural: 450
        Blunt: 65
        Heat: 10
  - type: Sprite
    sprite: _Mono/Objects/SpaceArtillery/mini_rocket.rsi
    layers:
    - state: mini-rocket
  - type: Ammo
    muzzleFlash: MuzzleFlashEffectSmall
  - type: ShipWeaponProjectile
  - type: RadarBlip
    radarColor: "#FCBA03"
    scale: 1
    requireNoGrid: true
    shape: hexagon
  - type: TimedDespawn
    lifetime: 3.5
  - type: PointLight
    radius: 3.5
    color: orange
    energy: 0.5
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: DefaultShipGun
    totalIntensity: 75
    intensitySlope: 8
    maxIntensity: 25
  - type: GatheringProjectile
  - type: MiningGatheringSoft
  - type: MiningGatheringHard
  - type: TargetSeeking
    acceleration: 300
    detectionRange: 500
    scanArc: 35
    launchSpeed: 150
    maxSpeed: 180
    trackDelay: 0.1

- type: entity
  id: ShipMissileASM417Weak
  name: Stock ASM-417 Mini Missile
  parent: ShipMissileASM417
  components:
  - type: Projectile
    damage:
      types:
        Structural: 360
        Blunt: 52
        Heat: 8
  - type: Explosive
    totalIntensity: 60
    intensitySlope: 6
    maxIntensity: 20

# ASM-302

- type: entity
  id: ShipMissileASM302
  name: ASM-302 missile
  parent: BaseBulletTrigger
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Structural: 1000
        Blunt: 175
        Heat: 50
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: frag
  - type: Ammo
    muzzleFlash: MuzzleFlashEffectSmall
  - type: ShipWeaponProjectile
  - type: RadarBlip
    radarColor: "#FCBA03"
    scale: 1.5
    requireNoGrid: true
    shape: hexagon
  - type: TimedDespawn
    lifetime: 4.5
  - type: PointLight
    radius: 3.5
    color: orange
    energy: 0.5
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: DefaultShipGun
    totalIntensity: 150
    intensitySlope: 10
    maxIntensity: 55
  - type: GatheringProjectile
  - type: MiningGatheringSoft
  - type: MiningGatheringHard
  - type: TargetSeeking
    acceleration: 200
    detectionRange: 600
    scanArc: 40
    launchSpeed: 90
    maxSpeed: 210
    trackDelay: 0.2

- type: entity
  id: ShipMissileASM302Weak
  name: Stock ASM-302 Missile
  parent: ShipMissileASM302
  components:
  - type: Projectile
    damage:
      types:
        Structural: 800
        Blunt: 140
        Heat: 40
  - type: Explosive
    totalIntensity: 48
    intensitySlope: 5
    maxIntensity: 16

# ASM-501

- type: entity
  id: ShipMissileASM501
  name: ASM-501 missile
  parent: BaseBulletTrigger
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Structural: 15000
        Blunt: 2000
        Heat: 500
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: frag
  - type: Ammo
    muzzleFlash: null
  - type: ShipWeaponProjectile
  - type: RadarBlip
    radarColor: "#FCBA03"
    scale: 4
    requireNoGrid: true
    shape: hexagon
  - type: TimedDespawn
    lifetime: 15
  - type: PointLight
    radius: 5
    color: orange
    energy: 2
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: DefaultShipGun
    maxIntensity: 6000
    intensitySlope: 30
    totalIntensity: 6000
  - type: GatheringProjectile
  - type: MiningGatheringSoft
  - type: MiningGatheringHard
  - type: TargetSeeking
    acceleration: 50
    detectionRange: 600
    scanArc: 30
    launchSpeed: 25
    maxSpeed: 30
    trackDelay: 2

# TOVEK

- type: entity
  id: ShipMissileASM557
  name: ASM-557 Hybrid EMP Missile
  parent: BaseBulletTrigger
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Structural: 7500
        Heat: 30
  - type: Sprite
    sprite: _Mono/Objects/SpaceArtillery/hybrid_missile.rsi
    layers:
    - state: hybrid-missile
  - type: Ammo
    muzzleFlash: MuzzleFlashEffectSmall
  - type: ShipWeaponProjectile
  - type: RadarBlip
    radarColor: "#FB00FF"
    scale: 1
    requireNoGrid: true
    shape: hexagon
  - type: TimedDespawn
    lifetime: 6.5
  - type: PointLight
    radius: 3.5
    color: orange
    energy: 0.5
  - type: EmpOnTrigger
    range: 5
    energyConsumption: 2700000
    disableDuration: 5
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: DefaultShipGun
    totalIntensity: 100
    intensitySlope: 10
    maxIntensity: 50
    maxTileBreak: 1
  - type: GatheringProjectile
  - type: MiningGatheringSoft
  - type: MiningGatheringHard
  - type: TargetSeeking
    acceleration: 200
    detectionRange: 600
    scanArc: 45
    launchSpeed: 50
    maxSpeed: 125
    trackDelay: 0.6

- type: entity
  id: ShipMissileASM557Weak
  name: Stock ASM-557 Hybrid EMP Missile
  parent: ShipMissileASM557
  components:
  - type: Projectile
    damage:
      types:
        Structural: 6000
        Heat: 24
  - type: Explosive
    totalIntensity: 80
    intensitySlope: 8
    maxIntensity: 40
  - type: EmpOnTrigger
    range: 5
    energyConsumption: 2300000
    disableDuration: 4

# Serpent Torpedo

- type: entity
  id: ShipMissileSerpent
  name: serpent torpedo
  parent: BaseTorpedo
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Structural: 12500
        Blunt: 1500
        Heat: 500
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: frag
  - type: Ammo
    muzzleFlash: null
  - type: ShipWeaponProjectile
  - type: RadarBlip
    radarColor: "#FCBA03"
    scale: 4
    requireNoGrid: true
    shape: hexagon
  - type: TimedDespawn
    lifetime: 15
  - type: PointLight
    radius: 5
    color: orange
    energy: 2
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: DefaultShipGun
    maxIntensity: 4500
    intensitySlope: 20
    totalIntensity: 4500
  - type: GatheringProjectile
  - type: MiningGatheringSoft
  - type: MiningGatheringHard
  - type: TargetSeeking
    acceleration: 50
    detectionRange: 600
    scanArc: 30
    launchSpeed: 25
    maxSpeed: 30
    trackDelay: 2

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Missile/projectiles.yml (diff)
@@ -58,6 +58,22 @@
     maxSpeed: 180
     trackDelay: 0.1
 
+- type: entity
+  id: ShipMissileASM417Weak
+  name: Stock ASM-417 Mini Missile
+  parent: ShipMissileASM417
+  components:
+  - type: Projectile
+    damage:
+      types:
+        Structural: 360
+        Blunt: 52
+        Heat: 8
+  - type: Explosive
+    totalIntensity: 60
+    intensitySlope: 6
+    maxIntensity: 20
+
 # ASM-302
 
 - type: entity
@@ -106,6 +122,22 @@
     launchSpeed: 90
     maxSpeed: 210
     trackDelay: 0.2
+
+- type: entity
+  id: ShipMissileASM302Weak
+  name: Stock ASM-302 Missile
+  parent: ShipMissileASM302
+  components:
+  - type: Projectile
+    damage:
+      types:
+        Structural: 800
+        Blunt: 140
+        Heat: 40
+  - type: Explosive
+    totalIntensity: 48
+    intensitySlope: 5
+    maxIntensity: 16
 
 # ASM-501
 
@@ -208,6 +240,25 @@
     launchSpeed: 50
     maxSpeed: 125
     trackDelay: 0.6
+
+- type: entity
+  id: ShipMissileASM557Weak
+  name: Stock ASM-557 Hybrid EMP Missile
+  parent: ShipMissileASM557
+  components:
+  - type: Projectile
+    damage:
+      types:
+        Structural: 6000
+        Heat: 24
+  - type: Explosive
+    totalIntensity: 80
+    intensitySlope: 8
+    maxIntensity: 40
+  - type: EmpOnTrigger
+    range: 5
+    energyConsumption: 2300000
+    disableDuration: 4
 
 # Serpent Torpedo
