Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Missile/Cartridge/tovek_launcher.yml (before)
- type: entity
  id: WeaponTurretTovek
  name: ADMX-23 TOVEK Hybrid EMP Pod
  parent: BallisticArtilleryCartridge
  description: A hybrid EMP missile pod by Aetherion Dynamics. Fires EMPHE warheads to disable and weaken enemy ships at long range. Can be remotely activated or linked to a GCS.
  components:
  - type: StaticPrice
    price: 10000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/tovek.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: FireControlRotate
  - type: AmmoCounter
  - type: WirelessNetworkConnection
    range: 500
  - type: Gun
    fireRate: 0.2
    shootThermalSignature: 8000000 # ~2828m
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/rocket_launcher.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/EmptyAlarm/smg_empty_alarm.ogg
  - type: SpaceArtillery
    powerChargeRate: 500
    powerUsePassive: 2500
    powerUseActive: 0
  - type: Actions
  - type: RadarBlip
    radarColor: "#035EFC"
    scale: 2
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - TovekCartridge
    capacity: 6
    proto: TovekCartridge
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
  - type: ShipGunType
    shipType: Missile
  - type: ShipGunClass
    shipClass: Medium

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Missile/Cartridge/tovek_launcher.yml (after)
# SPDX-FileCopyrightText: 2025 Ilya246
# SPDX-FileCopyrightText: 2025 kasature90
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  id: WeaponTurretTovek
  name: ADMX-23 TOVEK Hybrid EMP Pod
  parent: BallisticArtilleryCartridge
  description: A hybrid EMP missile pod by Aetherion Dynamics. Fires EMPHE warheads to disable and weaken enemy ships at long range. Can be remotely activated or linked to a GCS.
  components:
  - type: StaticPrice
    price: 10000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/tovek.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: FireControlRotate
  - type: AmmoCounter
  - type: WirelessNetworkConnection
    range: 500
  - type: Gun
    fireRate: 0.2
    shootThermalSignature: 8000000 # ~2828m
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/rocket_launcher.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/EmptyAlarm/smg_empty_alarm.ogg
  - type: SpaceArtillery
    powerChargeRate: 500
    powerUsePassive: 2500
    powerUseActive: 0
  - type: Actions
  - type: RadarBlip
    radarColor: "#035EFC"
    scale: 2
  - type: BallisticAmmoProvider
    infiniteUnspawned: true
    whitelist:
      tags:
      - TovekCartridge
    capacity: 6
    proto: TovekCartridgeWeak
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
  - type: ShipGunType
    shipType: Missile
  - type: ShipGunClass
    shipClass: Medium

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Missile/Cartridge/tovek_launcher.yml (diff)
@@ -1,3 +1,8 @@
+# SPDX-FileCopyrightText: 2025 Ilya246
+# SPDX-FileCopyrightText: 2025 kasature90
+#
+# SPDX-License-Identifier: MPL-2.0
+
 - type: entity
   id: WeaponTurretTovek
   name: ADMX-23 TOVEK Hybrid EMP Pod
@@ -31,11 +36,12 @@
     radarColor: "#035EFC"
     scale: 2
   - type: BallisticAmmoProvider
+    infiniteUnspawned: true
     whitelist:
       tags:
       - TovekCartridge
     capacity: 6
-    proto: TovekCartridge
+    proto: TovekCartridgeWeak
     soundInsert:
       path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
   - type: ShipGunType
