Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Missile/Cartridge/vanyk_launcher.yml (before)
- type: entity
  id: WeaponTurretVanyk
  name: ASM-302 pod
  parent: BallisticArtilleryCartridge
  description: An escort missile pod manufactured by Aetherion Dynamics. Launches guided missiles for basic ship-to-ship combat and area denial. Can be remotely activated or linked to a GCS.
  components:
  - type: StaticPrice
    price: 4000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/vanyk.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: FireControlRotate
  - type: AmmoCounter
  - type: WirelessNetworkConnection
    range: 500
  - type: Gun
    fireRate: 0.8
    minAngle: 0
    maxAngle: 0
    shootThermalSignature: 8000000 # ~5km if firing continuously
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/rocket_launcher.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/EmptyAlarm/smg_empty_alarm.ogg
  - type: Actions
  - type: SpaceArtillery
    powerChargeRate: 350
    powerUsePassive: 600
    powerUseActive: 0
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 9000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - VanykCartridge
    capacity: 36 # 3x the amount of visible tubes. 12 is really shitty.
    proto: VanykCartridge
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
  - type: RadarBlip
    radarColor: "#FCBA03"
    scale: 1.5
  - type: ShipGunType
    shipType: Missile
  - type: ShipGunClass
    shipClass: Medium

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Missile/Cartridge/vanyk_launcher.yml (after)
# SPDX-FileCopyrightText: 2025 Ilya246
# SPDX-FileCopyrightText: 2025 kasature90
# SPDX-FileCopyrightText: 2025 significant harassment
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  id: WeaponTurretVanyk
  name: ASM-302 pod
  parent: BallisticArtilleryCartridge
  description: An escort missile pod manufactured by Aetherion Dynamics. Launches guided missiles for basic ship-to-ship combat and area denial. Can be remotely activated or linked to a GCS.
  components:
  - type: StaticPrice
    price: 4000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/vanyk.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: FireControlRotate
  - type: AmmoCounter
  - type: WirelessNetworkConnection
    range: 500
  - type: Gun
    fireRate: 0.8
    minAngle: 0
    maxAngle: 0
    shootThermalSignature: 8000000 # ~5km if firing continuously
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/rocket_launcher.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/EmptyAlarm/smg_empty_alarm.ogg
  - type: Actions
  - type: SpaceArtillery
    powerChargeRate: 350
    powerUsePassive: 600
    powerUseActive: 0
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 9000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: BallisticAmmoProvider
    infiniteUnspawned: true
    whitelist:
      tags:
      - VanykCartridge
    capacity: 12
    proto: VanykCartridgeWeak
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
  - type: RadarBlip
    radarColor: "#FCBA03"
    scale: 1.5
  - type: ShipGunType
    shipType: Missile
  - type: ShipGunClass
    shipClass: Medium

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Missile/Cartridge/vanyk_launcher.yml (diff)
@@ -1,3 +1,10 @@
+# SPDX-FileCopyrightText: 2025 Ilya246
+# SPDX-FileCopyrightText: 2025 kasature90
+# SPDX-FileCopyrightText: 2025 significant harassment
+# SPDX-FileCopyrightText: 2025 starch
+#
+# SPDX-License-Identifier: MPL-2.0
+
 - type: entity
   id: WeaponTurretVanyk
   name: ASM-302 pod
@@ -41,11 +48,12 @@
         sound:
           collection: MetalBreak
   - type: BallisticAmmoProvider
+    infiniteUnspawned: true
     whitelist:
       tags:
       - VanykCartridge
-    capacity: 36 # 3x the amount of visible tubes. 12 is really shitty.
-    proto: VanykCartridge
+    capacity: 12
+    proto: VanykCartridgeWeak
     soundInsert:
       path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
   - type: RadarBlip
