Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Missile/Cartridge/vespera_launcher.yml (before)
- type: entity
  id: WeaponTurretVespera
  name: ADMP-27 VESPERA Rapid-Fire Pod
  parent: BallisticArtilleryUnanchorableCartridge
  description: A rapid-fire swarm missile pod manufactured by Aetherion Dynamics. Saturates targets with guided warheads to overwhelm defenses. Can be remotely activated or linked to a GCS.
  components:
  - type: StaticPrice
    price: 1500
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/vespera.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: FireControlRotate
  - type: AmmoCounter
  - type: WirelessNetworkConnection
    range: 500
  - type: Gun
    fireRate: 16
    minAngle: 0
    maxAngle: 1
    burstCooldown: 20
    burstFireRate: 16
    shotsPerBurst: 28
    selectedMode: Burst
    availableModes: Burst
    shootThermalSignature: 2000000 # ~4.9km if firing continuously
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/rocket_launcher.ogg
    soundEmpty:
      path: /Audio/Weapons/click.ogg
  - type: SpaceArtillery
    powerChargeRate: 200
    powerUsePassive: 750
    powerUseActive: 0
  - type: Actions
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - VesperaCartridge
    capacity: 84 # 3x the amount of visible tubes.
    proto: VesperaCartridge
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
  - type: RadarBlip
    radarColor: "#FCBA03"
    scale: 2
  - type: ShipGunType
    shipType: Missile
  - type: ShipGunClass
    shipClass: Medium

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Missile/Cartridge/vespera_launcher.yml (after)
# SPDX-FileCopyrightText: 2025 Ilya246
# SPDX-FileCopyrightText: 2025 kasature90
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  id: WeaponTurretVespera
  name: ADMP-27 VESPERA Rapid-Fire Pod
  parent: BallisticArtilleryUnanchorableCartridge
  description: A rapid-fire swarm missile pod manufactured by Aetherion Dynamics. Saturates targets with guided warheads to overwhelm defenses. Can be remotely activated or linked to a GCS.
  components:
  - type: StaticPrice
    price: 1500
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/vespera.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: FireControlRotate
  - type: AmmoCounter
  - type: WirelessNetworkConnection
    range: 500
  - type: Gun
    fireRate: 16
    minAngle: 0
    maxAngle: 1
    burstCooldown: 20
    burstFireRate: 16
    shotsPerBurst: 28
    selectedMode: Burst
    availableModes: Burst
    shootThermalSignature: 2000000 # ~4.9km if firing continuously
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/rocket_launcher.ogg
    soundEmpty:
      path: /Audio/Weapons/click.ogg
  - type: SpaceArtillery
    powerChargeRate: 200
    powerUsePassive: 750
    powerUseActive: 0
  - type: Actions
  - type: BallisticAmmoProvider
    infiniteUnspawned: true
    whitelist:
      tags:
      - VesperaCartridge
    capacity: 26
    proto: VesperaCartridgeWeak
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
  - type: RadarBlip
    radarColor: "#FCBA03"
    scale: 2
  - type: ShipGunType
    shipType: Missile
  - type: ShipGunClass
    shipClass: Medium

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Missile/Cartridge/vespera_launcher.yml (diff)
@@ -1,3 +1,8 @@
+# SPDX-FileCopyrightText: 2025 Ilya246
+# SPDX-FileCopyrightText: 2025 kasature90
+#
+# SPDX-License-Identifier: MPL-2.0
+
 - type: entity
   id: WeaponTurretVespera
   name: ADMP-27 VESPERA Rapid-Fire Pod
@@ -35,11 +40,12 @@
     powerUseActive: 0
   - type: Actions
   - type: BallisticAmmoProvider
+    infiniteUnspawned: true
     whitelist:
       tags:
       - VesperaCartridge
-    capacity: 84 # 3x the amount of visible tubes.
-    proto: VesperaCartridge
+    capacity: 26
+    proto: VesperaCartridgeWeak
     soundInsert:
       path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
   - type: RadarBlip
