Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Cartridge/203mm_launcher.yml (before)
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  id: WeaponTurretKargil
  name: Kargil 203mm cannon
  parent: BallisticArtilleryUnanchorableCartridge
  description: A cruiser artillery cannon that launches devastating 203mm shells for long-range ship-to-ship combat. Can be remotely activated or linked up to a GCS.
  components:
  - type: StaticPrice
    price: 12500
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/kargil.rsi
    layers:
    - state: space_artillery
    scale: 1, 1
  - type: Appearance
  - type: FireControlRotate
  - type: AmmoCounter
  - type: WirelessNetworkConnection
    range: 500
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        density: 1500
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Gun
    projectileSpeed: 255
    minAngle: 0
    maxAngle: 3
    fireRate: 0.2
    shootThermalSignature: 40000000 # ~6.3km after firing
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/cannon.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: SpaceArtillery
    powerChargeRate: 10000
    powerUsePassive: 1500
    powerUseActive: 0
  - type: Actions
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 20000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - 203mmCartridge
    capacity: 12
    proto: 203mmCartridge
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
  - type: RadarBlip
    radarColor: "#03FC9D"
    scale: 3
  - type: ShipGunType
    shipType: Ballistic
  - type: ShipGunClass
    shipClass: Medium

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Cartridge/203mm_launcher.yml (after)
# SPDX-FileCopyrightText: 2025 Ilya246
# SPDX-FileCopyrightText: 2025 kasature90
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  id: WeaponTurretKargil
  name: Kargil 203mm cannon
  parent: BallisticArtilleryUnanchorableCartridge
  description: A cruiser artillery cannon that launches devastating 203mm shells for long-range ship-to-ship combat. Can be remotely activated or linked up to a GCS.
  components:
  - type: StaticPrice
    price: 12500
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/kargil.rsi
    layers:
    - state: space_artillery
    scale: 1, 1
  - type: Appearance
  - type: FireControlRotate
  - type: AmmoCounter
  - type: WirelessNetworkConnection
    range: 500
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        density: 1500
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Gun
    projectileSpeed: 255
    minAngle: 0
    maxAngle: 3
    fireRate: 0.2
    shootThermalSignature: 40000000 # ~6.3km after firing
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/cannon.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: SpaceArtillery
    powerChargeRate: 10000
    powerUsePassive: 1500
    powerUseActive: 0
  - type: Actions
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 20000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: BallisticAmmoProvider
    infiniteUnspawned: true
    whitelist:
      tags:
      - 203mmCartridge
    capacity: 12
    proto: 203mmCartridgeWeak
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
  - type: RadarBlip
    radarColor: "#03FC9D"
    scale: 3
  - type: ShipGunType
    shipType: Ballistic
  - type: ShipGunClass
    shipClass: Medium

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Cartridge/203mm_launcher.yml (diff)
@@ -1,3 +1,5 @@
+# SPDX-FileCopyrightText: 2025 Ilya246
+# SPDX-FileCopyrightText: 2025 kasature90
 # SPDX-FileCopyrightText: 2025 starch
 #
 # SPDX-License-Identifier: MPL-2.0
@@ -58,11 +60,12 @@
         sound:
           collection: MetalBreak
   - type: BallisticAmmoProvider
+    infiniteUnspawned: true
     whitelist:
       tags:
       - 203mmCartridge
     capacity: 12
-    proto: 203mmCartridge
+    proto: 203mmCartridgeWeak
     soundInsert:
       path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
   - type: RadarBlip
