Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Cartridge/203mm_ammo.yml (before)
# SPDX-FileCopyrightText: 2025 Onezero0
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 significant harassment
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  id: 203mmCartridge
  name: 203mm shell
  description: A chemically-propelled shell for Kargil 220mm cannons.
  parent: BaseGrenade
  components:
  - type: Tag
    tags:
    - 203mmCartridge
  - type: Item
    size: Huge
  - type: CartridgeAmmo
    proto: ShipKargilProjectile
    deleteOnSpawn: true
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Explosives/generic_cartridges.rsi
    layers:
    - state: 203mm
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Appearance
  - type: SpentAmmoVisuals
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 250
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:ExplodeBehavior
  - type: Explosive
    explosionType: Default
    maxIntensity: 100
    intensitySlope: 3
    totalIntensity: 25
  - type: ExplodeOnTrigger
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Cartridge/203mm_ammo.yml (after)
# SPDX-FileCopyrightText: 2025 Ilya246
# SPDX-FileCopyrightText: 2025 Onezero0
# SPDX-FileCopyrightText: 2025 Redrover1760
# SPDX-FileCopyrightText: 2025 kasature90
# SPDX-FileCopyrightText: 2025 significant harassment
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: AGPL-3.0-or-later

- type: entity
  id: 203mmCartridge
  name: 203mm shell
  description: A chemically-propelled shell for Kargil 220mm cannons.
  parent: BaseGrenade
  components:
  - type: Tag
    tags:
    - 203mmCartridge
  - type: Item
    size: Huge
  - type: CartridgeAmmo
    proto: ShipKargilProjectile
    deleteOnSpawn: true
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Explosives/generic_cartridges.rsi
    layers:
    - state: 203mm
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Appearance
  - type: SpentAmmoVisuals
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 250
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:ExplodeBehavior
  - type: Explosive
    explosionType: Default
    maxIntensity: 100
    intensitySlope: 3
    totalIntensity: 25
  - type: ExplodeOnTrigger
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic

- type: entity
  id: 203mmCartridgeWeak
  parent: 203mmCartridge
  components:
  - type: CartridgeAmmo
    proto: ShipKargilProjectileWeak

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Cartridge/203mm_ammo.yml (diff)
@@ -1,5 +1,7 @@
+# SPDX-FileCopyrightText: 2025 Ilya246
 # SPDX-FileCopyrightText: 2025 Onezero0
 # SPDX-FileCopyrightText: 2025 Redrover1760
+# SPDX-FileCopyrightText: 2025 kasature90
 # SPDX-FileCopyrightText: 2025 significant harassment
 # SPDX-FileCopyrightText: 2025 starch
 #
@@ -44,3 +46,10 @@
   - type: Damageable
     damageContainer: Inorganic
     damageModifierSet: Metallic
+
+- type: entity
+  id: 203mmCartridgeWeak
+  parent: 203mmCartridge
+  components:
+  - type: CartridgeAmmo
+    proto: ShipKargilProjectileWeak
