Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Cartridge/220mm_launcher.yml (before)
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  id: WeaponTurretCyrexa
  name: CYREXA 220mm cannon
  parent: BallisticArtilleryUnanchorableCartridge
  description: A main battery with dual barrels, delivering rapid, punishing salvos at extreme range. Fires 220mm auto shells with slightly reduced brute strength. Can be remotely activated or linked up to a GCS.
  components:
  - type: StaticPrice
    price: 15000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/cyrexa.rsi
    layers:
    - state: space_artillery
    scale: 1, 1
  - type: Appearance
  - type: FireControlRotate
  - type: AmmoCounter
  - type: WirelessNetworkConnection
    range: 500
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.6,-0.6,0.6,0.6"
        density: 1500
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Gun
    projectileSpeed: 275
    minAngle: 0
    maxAngle: 1
    fireRate: 0.2
    burstCooldown: 10
    burstFireRate: 2
    shotsPerBurst: 2
    selectedMode: Burst
    availableModes: Burst
    shootThermalSignature: 48000000 # ~7km after firing
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/cannon.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: SpaceArtillery
    powerChargeRate: 12000
    powerUsePassive: 1500
    powerUseActive: 0
  - type: Actions
  - type: RadarBlip
    radarColor: "#FF0000"
    scale: 2
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 20000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - 220mmCartridge
    capacity: 24
    proto: 220mmCartridge
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
  - type: ShipGunType
    shipType: Ballistic
  - type: ShipGunClass
    shipClass: Medium

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Cartridge/220mm_launcher.yml (after)
# SPDX-FileCopyrightText: 2025 Ilya246
# SPDX-FileCopyrightText: 2025 kasature90
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  id: WeaponTurretCyrexa
  name: CYREXA 220mm cannon
  parent: BallisticArtilleryUnanchorableCartridge
  description: A main battery with dual barrels, delivering rapid, punishing salvos at extreme range. Fires 220mm auto shells with slightly reduced brute strength. Can be remotely activated or linked up to a GCS.
  components:
  - type: StaticPrice
    price: 15000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/cyrexa.rsi
    layers:
    - state: space_artillery
    scale: 1, 1
  - type: Appearance
  - type: FireControlRotate
  - type: AmmoCounter
  - type: WirelessNetworkConnection
    range: 500
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.6,-0.6,0.6,0.6"
        density: 1500
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Gun
    projectileSpeed: 275
    minAngle: 0
    maxAngle: 1
    fireRate: 0.2
    burstCooldown: 10
    burstFireRate: 2
    shotsPerBurst: 2
    selectedMode: Burst
    availableModes: Burst
    shootThermalSignature: 48000000 # ~7km after firing
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/cannon.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: SpaceArtillery
    powerChargeRate: 12000
    powerUsePassive: 1500
    powerUseActive: 0
  - type: Actions
  - type: RadarBlip
    radarColor: "#FF0000"
    scale: 2
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 20000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: BallisticAmmoProvider
    infiniteUnspawned: true
    whitelist:
      tags:
      - 220mmCartridge
    capacity: 24
    proto: 220mmCartridgeWeak
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
  - type: ShipGunType
    shipType: Ballistic
  - type: ShipGunClass
    shipClass: Medium

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Cartridge/220mm_launcher.yml (diff)
@@ -1,3 +1,5 @@
+# SPDX-FileCopyrightText: 2025 Ilya246
+# SPDX-FileCopyrightText: 2025 kasature90
 # SPDX-FileCopyrightText: 2025 starch
 #
 # SPDX-License-Identifier: MPL-2.0
@@ -66,11 +68,12 @@
         sound:
           collection: MetalBreak
   - type: BallisticAmmoProvider
+    infiniteUnspawned: true
     whitelist:
       tags:
       - 220mmCartridge
     capacity: 24
-    proto: 220mmCartridge
+    proto: 220mmCartridgeWeak
     soundInsert:
       path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
   - type: ShipGunType
