Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Cartridge/255mm_launcher.yml (before)
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  id: WeaponTurretBofors
  name: Bofors 255mm cannon
  parent: BallisticArtilleryUnanchorableCartridge
  description: A single-barrel, heavy artillery cannon designed for cruisers, delivering massive impact with each long-range shot. Can be remotely activated or linked up to a GCS.
  components:
  - type: StaticPrice
    price: 15000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/bofors.rsi
    layers:
    - state: space_artillery
    scale: 1, 1
  - type: Appearance
  - type: FireControlRotate
  - type: AmmoCounter
  - type: WirelessNetworkConnection
    range: 500
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        density: 1500
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Gun
    projectileSpeed: 455
    minAngle: 0
    maxAngle: 1
    fireRate: 0.1
    shootThermalSignature: 80000000 # ~9km after firing
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/cannon.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: SpaceArtillery
    powerChargeRate: 12000
    powerUsePassive: 2000
    powerUseActive: 0
  - type: Actions
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 25000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - 255mmCartridge
    capacity: 8
    proto: 255mmCartridge
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
  - type: RadarBlip
    radarColor: "#03FC9D"
    scale: 3.5
  - type: ShipGunType
    shipType: Ballistic
  - type: ShipGunClass
    shipClass: Medium

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Cartridge/255mm_launcher.yml (after)
# SPDX-FileCopyrightText: 2025 Ilya246
# SPDX-FileCopyrightText: 2025 kasature90
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  id: WeaponTurretBofors
  name: Bofors 255mm cannon
  parent: BallisticArtilleryUnanchorableCartridge
  description: A single-barrel, heavy artillery cannon designed for cruisers, delivering massive impact with each long-range shot. Can be remotely activated or linked up to a GCS.
  components:
  - type: StaticPrice
    price: 15000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/bofors.rsi
    layers:
    - state: space_artillery
    scale: 1, 1
  - type: Appearance
  - type: FireControlRotate
  - type: AmmoCounter
  - type: WirelessNetworkConnection
    range: 500
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        density: 1500
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Gun
    projectileSpeed: 455
    minAngle: 0
    maxAngle: 1
    fireRate: 0.1
    shootThermalSignature: 80000000 # ~9km after firing
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/cannon.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: SpaceArtillery
    powerChargeRate: 12000
    powerUsePassive: 2000
    powerUseActive: 0
  - type: Actions
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 25000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: BallisticAmmoProvider
    infiniteUnspawned: true
    whitelist:
      tags:
      - 255mmCartridge
    capacity: 8
    proto: 255mmCartridgeWeak
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
  - type: RadarBlip
    radarColor: "#03FC9D"
    scale: 3.5
  - type: ShipGunType
    shipType: Ballistic
  - type: ShipGunClass
    shipClass: Medium

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Cartridge/255mm_launcher.yml (diff)
@@ -1,3 +1,5 @@
+# SPDX-FileCopyrightText: 2025 Ilya246
+# SPDX-FileCopyrightText: 2025 kasature90
 # SPDX-FileCopyrightText: 2025 starch
 #
 # SPDX-License-Identifier: MPL-2.0
@@ -58,11 +60,12 @@
         sound:
           collection: MetalBreak
   - type: BallisticAmmoProvider
+    infiniteUnspawned: true
     whitelist:
       tags:
       - 255mmCartridge
     capacity: 8
-    proto: 255mmCartridge
+    proto: 255mmCartridgeWeak
     soundInsert:
       path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
   - type: RadarBlip
