Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Cartridge/charonette_launcher.yml (before)
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  id: WeaponTurretCharonette
  name: M194 CHARONETTE mass driver
  parent: BallisticArtilleryUnanchorableCartridge
  description: A smaller, more compact railgun that fires a large slug at rapid velocity, capable of big damage to enemy ships. Medium linear accelerator, can be remotely activated or linked up to a GCS.
  components:
  - type: StaticPrice
    price: 17500
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/charonette.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: FireControlRotate
  - type: AmmoCounter
  - type: WirelessNetworkConnection
    range: 500
  - type: Gun
    fireRate: 0.05
    minAngle: 0
    maxAngle: 0
    projectileSpeed: 800
    shootThermalSignature: 20000000 # ~4.5km after firing
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/leviathan_fire.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/EmptyAlarm/smg_empty_alarm.ogg
  - type: SpaceArtillery
    powerChargeRate: 150
    powerUsePassive: 600
    powerUseActive: 4000
  - type: Actions
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - CharonetteSlug
    capacity: 10
    proto: CharonetteSlugAmmo
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        density: 1000
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 25000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: RadarBlip
    radarColor: "#d53a3a"
    scale: 2
  - type: ShipGunType
    shipType: Ballistic
  - type: ShipGunClass
    shipClass: Heavy

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Cartridge/charonette_launcher.yml (after)
# SPDX-FileCopyrightText: 2025 Ilya246
# SPDX-FileCopyrightText: 2025 kasature90
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  id: WeaponTurretCharonette
  name: M194 CHARONETTE mass driver
  parent: BallisticArtilleryUnanchorableCartridge
  description: A smaller, more compact railgun that fires a large slug at rapid velocity, capable of big damage to enemy ships. Medium linear accelerator, can be remotely activated or linked up to a GCS.
  components:
  - type: StaticPrice
    price: 17500
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/charonette.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: FireControlRotate
  - type: AmmoCounter
  - type: WirelessNetworkConnection
    range: 500
  - type: Gun
    fireRate: 0.05
    minAngle: 0
    maxAngle: 0
    projectileSpeed: 800
    shootThermalSignature: 20000000 # ~4.5km after firing
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/leviathan_fire.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/EmptyAlarm/smg_empty_alarm.ogg
  - type: SpaceArtillery
    powerChargeRate: 150
    powerUsePassive: 600
    powerUseActive: 4000
  - type: Actions
  - type: BallisticAmmoProvider
    infiniteUnspawned: true
    whitelist:
      tags:
      - CharonetteSlug
    capacity: 10
    proto: CharonetteSlugAmmoWeak
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        density: 1000
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 25000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: RadarBlip
    radarColor: "#d53a3a"
    scale: 2
  - type: ShipGunType
    shipType: Ballistic
  - type: ShipGunClass
    shipClass: Heavy

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Cartridge/charonette_launcher.yml (diff)
@@ -1,3 +1,5 @@
+# SPDX-FileCopyrightText: 2025 Ilya246
+# SPDX-FileCopyrightText: 2025 kasature90
 # SPDX-FileCopyrightText: 2025 starch
 #
 # SPDX-License-Identifier: MPL-2.0
@@ -35,11 +37,12 @@
     powerUseActive: 4000
   - type: Actions
   - type: BallisticAmmoProvider
+    infiniteUnspawned: true
     whitelist:
       tags:
       - CharonetteSlug
     capacity: 10
-    proto: CharonetteSlugAmmo
+    proto: CharonetteSlugAmmoWeak
     soundInsert:
       path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
   - type: Fixtures
