Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Magazine/140mm_launcher.yml (before)
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  id: WeaponTurretLongbow
  name: L65 Mk.5 "Longbow" 140mm autocannon
  parent: BallisticArtilleryUnanchorableMagazine
  description: Fires 140mm HEAT shells in a 10 round burst from an internal autoloader.
  components:
  - type: StaticPrice
    price: 15000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/longbow.rsi
    layers:
    - state: space_artillery
    scale: 1, 1
  - type: Appearance
  - type: FireControlRotate
  - type: AmmoCounter
  - type: WirelessNetworkConnection
    range: 500
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.6,-0.6,0.6,0.6"
        density: 1500
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Gun
    projectileSpeed: 290
    minAngle: 0
    maxAngle: 3
    fireRate: 11
    burstCooldown: 8
    burstFireRate: 11
    shotsPerBurst: 10
    selectedMode: Burst
    availableModes: Burst
    shootThermalSignature: 48000000 # ~7km after firing
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/120mm_mortar.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: SpaceArtillery
    powerChargeRate: 12000
    powerUsePassive: 1500
    powerUseActive: 0
  - type: Actions
  - type: RadarBlip
    radarColor: "#FF0000"
    scale: 2
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: Magazine140mm
        insertSound: /Audio/Weapons/Guns/MagIn/hpistol_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/sfrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
          - Magazine140mm
        whitelistFailPopup: gun-magazine-whitelist-fail
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 20000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: ShipGunType
    shipType: Ballistic
  - type: ShipGunClass
    shipClass: Heavy

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Magazine/140mm_launcher.yml (after)
# SPDX-FileCopyrightText: 2025 Ilya246
# SPDX-FileCopyrightText: 2025 kasature90
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  id: WeaponTurretLongbow
  name: L65 Mk.5 "Longbow" 140mm autocannon
  parent: BallisticArtilleryUnanchorableMagazine
  description: Fires 140mm HEAT shells in a 10 round burst from an internal autoloader.
  components:
  - type: StaticPrice
    price: 15000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/longbow.rsi
    layers:
    - state: space_artillery
    scale: 1, 1
  - type: Appearance
  - type: FireControlRotate
  - type: AmmoCounter
  - type: WirelessNetworkConnection
    range: 500
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.6,-0.6,0.6,0.6"
        density: 1500
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Gun
    projectileSpeed: 290
    minAngle: 0
    maxAngle: 3
    fireRate: 11
    burstCooldown: 8
    burstFireRate: 11
    shotsPerBurst: 10
    selectedMode: Burst
    availableModes: Burst
    shootThermalSignature: 48000000 # ~7km after firing
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/120mm_mortar.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: SpaceArtillery
    powerChargeRate: 12000
    powerUsePassive: 1500
    powerUseActive: 0
  - type: Actions
  - type: RadarBlip
    radarColor: "#FF0000"
    scale: 2
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: Magazine140mmWeak
        insertSound: /Audio/Weapons/Guns/MagIn/hpistol_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/sfrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
          - Magazine140mm
        whitelistFailPopup: gun-magazine-whitelist-fail
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 20000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: ShipGunType
    shipType: Ballistic
  - type: ShipGunClass
    shipClass: Heavy

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Magazine/140mm_launcher.yml (diff)
@@ -1,3 +1,5 @@
+# SPDX-FileCopyrightText: 2025 Ilya246
+# SPDX-FileCopyrightText: 2025 kasature90
 # SPDX-FileCopyrightText: 2025 starch
 #
 # SPDX-License-Identifier: MPL-2.0
@@ -58,7 +60,7 @@
     slots:
       gun_magazine:
         name: Magazine
-        startingItem: Magazine140mm
+        startingItem: Magazine140mmWeak
         insertSound: /Audio/Weapons/Guns/MagIn/hpistol_magin.ogg
         ejectSound: /Audio/Weapons/Guns/MagOut/sfrifle_magout.ogg
         priority: 2
