Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Magazine/140mm_ammo.yml (before)
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  id: Magazine140mm
  name: "140mm HEAT ammo drum"
  parent: [BaseItem, RecyclableItemSteelTiny]
  components:
  - type: Tag
    tags:
    - Magazine140mm
  - type: Item
    size: Small
  - type: BallisticAmmoProvider
    proto: 140mmCartridge
    capacity: 120
    mayTransfer: true
    whitelist:
      tags:
      - 140mmCartridge
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/SmartGuns/magazine_smart_gun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

- type: entity
  id: 140mmCartridge
  name: cartridge (140mm HEAT)
  parent: [ BaseCartridge, BaseC1Contraband ]
  components:
  - type: Tag
    tags:
    - Cartridge
    - 140mmCartridge
  - type: CartridgeAmmo
    deleteOnSpawn: true
    proto: ShipLongbowProjectile
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Explosives/generic_cartridges.rsi
    layers:
    - state: 140mm
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Appearance
  - type: SpentAmmoVisuals
  - type: StaticPrice
    price: 1
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 250
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:ExplodeBehavior
  - type: Explosive
    explosionType: Default
    maxIntensity: 100
    intensitySlope: 3
    totalIntensity: 4
  - type: ExplodeOnTrigger
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Magazine/140mm_ammo.yml (after)
# SPDX-FileCopyrightText: 2025 Ilya246
# SPDX-FileCopyrightText: 2025 kasature90
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  id: Magazine140mm
  name: "140mm HEAT ammo drum"
  parent: [BaseItem, RecyclableItemSteelTiny]
  components:
  - type: Tag
    tags:
    - Magazine140mm
  - type: Item
    size: Small
  - type: BallisticAmmoProvider
    proto: 140mmCartridge
    capacity: 120
    mayTransfer: true
    whitelist:
      tags:
      - 140mmCartridge
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/SmartGuns/magazine_smart_gun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

- type: entity
  id: 140mmCartridge
  name: cartridge (140mm HEAT)
  parent: [ BaseCartridge, BaseC1Contraband ]
  components:
  - type: Tag
    tags:
    - Cartridge
    - 140mmCartridge
  - type: CartridgeAmmo
    deleteOnSpawn: true
    proto: ShipLongbowProjectile
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Explosives/generic_cartridges.rsi
    layers:
    - state: 140mm
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Appearance
  - type: SpentAmmoVisuals
  - type: StaticPrice
    price: 1
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 250
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:ExplodeBehavior
  - type: Explosive
    explosionType: Default
    maxIntensity: 100
    intensitySlope: 3
    totalIntensity: 4
  - type: ExplodeOnTrigger
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic

- type: entity
  id: Magazine140mmWeak
  name: "140mm ammo drum"
  parent: Magazine140mm
  components:
  - type: BallisticAmmoProvider
    infiniteUnspawned: true
    proto: 140mmCartridgeWeak

- type: entity
  id: 140mmCartridgeWeak
  name: "cartridge (140mm)"
  parent: 140mmCartridge
  components:
  - type: CartridgeAmmo
    proto: ShipLongbowProjectileWeak

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Magazine/140mm_ammo.yml (diff)
@@ -1,3 +1,5 @@
+# SPDX-FileCopyrightText: 2025 Ilya246
+# SPDX-FileCopyrightText: 2025 kasature90
 # SPDX-FileCopyrightText: 2025 starch
 #
 # SPDX-License-Identifier: MPL-2.0
@@ -75,3 +77,19 @@
     damageContainer: Inorganic
     damageModifierSet: Metallic
 
+- type: entity
+  id: Magazine140mmWeak
+  name: "140mm ammo drum"
+  parent: Magazine140mm
+  components:
+  - type: BallisticAmmoProvider
+    infiniteUnspawned: true
+    proto: 140mmCartridgeWeak
+
+- type: entity
+  id: 140mmCartridgeWeak
+  name: "cartridge (140mm)"
+  parent: 140mmCartridge
+  components:
+  - type: CartridgeAmmo
+    proto: ShipLongbowProjectileWeak
