Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Magazine/20mm_ammo.yml (before)
# SPDX-FileCopyrightText: 2025 Ilya246
# SPDX-FileCopyrightText: 2025 Onezero0
# SPDX-FileCopyrightText: 2025 kasature90
# SPDX-FileCopyrightText: 2025 significant harassment
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  id: Magazine20mmPiercing
  name: "20x124mm AP ammo drum"
  parent: [BaseItem, RecyclableItemSteelTiny]
  components:
  - type: Tag
    tags:
    - Magazine20mm
  - type: Item
    size: Small
  - type: BallisticAmmoProvider
    proto: 20mmCartridge
    capacity: 1250
    mayTransfer: true
    whitelist:
      tags:
      - 20mmCartridge
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/SmartGuns/magazine_smart_gun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance
  - type: StaticPrice
    price: 1

- type: entity
  id: 20mmCartridge
  name: cartridge (20x124mm AP)
  parent: [ BaseCartridge, BaseC1Contraband ]
  components:
  - type: Tag
    tags:
    - Cartridge
    - 20mmCartridge
  - type: CartridgeAmmo
    deleteOnSpawn: true
    proto: 20mmBulletArmorPiercing
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Explosives/generic_cartridges.rsi
    layers:
    - state: 220mm
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Appearance
  - type: SpentAmmoVisuals
  - type: StaticPrice
    price: 1
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 250
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:ExplodeBehavior
  - type: Explosive
    explosionType: Default
    maxIntensity: 100
    intensitySlope: 3
    totalIntensity: 0.25
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Magazine/20mm_ammo.yml (after)
# SPDX-FileCopyrightText: 2025 Ilya246
# SPDX-FileCopyrightText: 2025 Onezero0
# SPDX-FileCopyrightText: 2025 kasature90
# SPDX-FileCopyrightText: 2025 significant harassment
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  id: Magazine20mmPiercing
  name: "20x124mm AP ammo drum"
  parent: [BaseItem, RecyclableItemSteelTiny]
  components:
  - type: Tag
    tags:
    - Magazine20mm
  - type: Item
    size: Small
  - type: BallisticAmmoProvider
    proto: 20mmCartridge
    capacity: 1250
    mayTransfer: true
    whitelist:
      tags:
      - 20mmCartridge
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/SmartGuns/magazine_smart_gun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance
  - type: StaticPrice
    price: 1

- type: entity
  id: 20mmCartridge
  name: cartridge (20x124mm AP)
  parent: [ BaseCartridge, BaseC1Contraband ]
  components:
  - type: Tag
    tags:
    - Cartridge
    - 20mmCartridge
  - type: CartridgeAmmo
    deleteOnSpawn: true
    proto: 20mmBulletArmorPiercing
  - type: Sprite
    sprite: _Mono/Objects/Weapons/Guns/Ammunition/Explosives/generic_cartridges.rsi
    layers:
    - state: 220mm
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Appearance
  - type: SpentAmmoVisuals
  - type: StaticPrice
    price: 1
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 250
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:ExplodeBehavior
  - type: Explosive
    explosionType: Default
    maxIntensity: 100
    intensitySlope: 3
    totalIntensity: 0.25
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic

- type: entity
  id: Magazine20mmWeak
  name: "20x124mm ammo drum"
  parent: Magazine20mmPiercing
  components:
  - type: BallisticAmmoProvider
    infiniteUnspawned: true
    proto: 20mmCartridgeWeak

- type: entity
  id: 20mmCartridgeWeak
  name: "cartridge (20x124mm)"
  parent: 20mmCartridge
  components:
  - type: CartridgeAmmo
    proto: 20mmBulletWeak

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Magazine/20mm_ammo.yml (diff)
@@ -79,3 +79,20 @@
   - type: Damageable
     damageContainer: Inorganic
     damageModifierSet: Metallic
+
+- type: entity
+  id: Magazine20mmWeak
+  name: "20x124mm ammo drum"
+  parent: Magazine20mmPiercing
+  components:
+  - type: BallisticAmmoProvider
+    infiniteUnspawned: true
+    proto: 20mmCartridgeWeak
+
+- type: entity
+  id: 20mmCartridgeWeak
+  name: "cartridge (20x124mm)"
+  parent: 20mmCartridge
+  components:
+  - type: CartridgeAmmo
+    proto: 20mmBulletWeak
