Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Magazine/20mm_launcher.yml (before)
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  id: WeaponTurretL85Autocannon
  name: L85 20mm autocannon
  parent: BallisticArtilleryMagazine
  description: A light 20mm ballistic autocannon designed for rapid fire and suppressing smaller targets at close range. Cheap, light, and can be remotely activated or linked up to a GCS.
  components:
  - type: StaticPrice
    price: 250
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/50cal.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: FireControlRotate
  - type: AutoShootGun
  - type: GunSignalControl
  - type: WirelessNetworkConnection
    range: 700
  - type: DeviceLinkSink
    ports:
    - Toggle
  - type: Gun
    fireRate: 12
    projectileSpeed: 160
    minAngle: 0
    maxAngle: 5
    shootThermalSignature: 10000 # relatively low for a shipgun, ~693m signature if firing continuously
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/slammer.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: SpaceArtillery
    powerChargeRate: 100
    powerUsePassive: 100
  - type: Actions
  - type: CombatMode
    isInCombatMode: true
  - type: Airtight
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: Magazine20mmPiercing
        insertSound: /Audio/Weapons/Guns/MagIn/hpistol_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/sfrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
          - Magazine20mm
        whitelistFailPopup: gun-magazine-whitelist-fail
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 7500
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: RadiationBlocker
    resistance: 8
  - type: RadarBlip
    radarColor: "#FF0000"
    scale: 1
  - type: ShipGunType
    shipType: Ballistic
  - type: ShipGunClass
    shipClass: Light

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Magazine/20mm_launcher.yml (after)
# SPDX-FileCopyrightText: 2025 Ilya246
# SPDX-FileCopyrightText: 2025 kasature90
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  id: WeaponTurretL85Autocannon
  name: L85 20mm autocannon
  parent: BallisticArtilleryMagazine
  description: A light 20mm ballistic autocannon designed for rapid fire and suppressing smaller targets at close range. Cheap, light, and can be remotely activated or linked up to a GCS.
  components:
  - type: StaticPrice
    price: 250
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/50cal.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: FireControlRotate
  - type: AutoShootGun
  - type: GunSignalControl
  - type: WirelessNetworkConnection
    range: 700
  - type: DeviceLinkSink
    ports:
    - Toggle
  - type: Gun
    fireRate: 12
    projectileSpeed: 160
    minAngle: 0
    maxAngle: 5
    shootThermalSignature: 10000 # relatively low for a shipgun, ~693m signature if firing continuously
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/slammer.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: SpaceArtillery
    powerChargeRate: 100
    powerUsePassive: 100
  - type: Actions
  - type: CombatMode
    isInCombatMode: true
  - type: Airtight
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: Magazine20mmWeak
        insertSound: /Audio/Weapons/Guns/MagIn/hpistol_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/sfrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
          - Magazine20mm
        whitelistFailPopup: gun-magazine-whitelist-fail
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 7500
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: RadiationBlocker
    resistance: 8
  - type: RadarBlip
    radarColor: "#FF0000"
    scale: 1
  - type: ShipGunType
    shipType: Ballistic
  - type: ShipGunClass
    shipClass: Light

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Magazine/20mm_launcher.yml (diff)
@@ -1,3 +1,5 @@
+# SPDX-FileCopyrightText: 2025 Ilya246
+# SPDX-FileCopyrightText: 2025 kasature90
 # SPDX-FileCopyrightText: 2025 starch
 #
 # SPDX-License-Identifier: MPL-2.0
@@ -44,7 +46,7 @@
     slots:
       gun_magazine:
         name: Magazine
-        startingItem: Magazine20mmPiercing
+        startingItem: Magazine20mmWeak
         insertSound: /Audio/Weapons/Guns/MagIn/hpistol_magin.ogg
         ejectSound: /Audio/Weapons/Guns/MagOut/sfrifle_magout.ogg
         priority: 2
