Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Magazine/30mm_launcher.yml (before)
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  id: WeaponTurretRAC30
  name: RAC-30 Draupnir Autocannon
  parent: BallisticArtilleryMagazine
  description: A more heavy duty rapid rife autocannon, firing a hail of rounds much like its namesake became a hail of spears.
  components:
  - type: StaticPrice
    price: 1000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/rac-30_draupnir.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: FireControlRotate
  - type: AutoShootGun
  - type: GunSignalControl
  - type: WirelessNetworkConnection
    range: 700
  - type: DeviceLinkSink
    ports:
    - Toggle
  - type: Gun
    fireRate: 80
    projectileSpeed: 180
    minAngle: 0
    maxAngle: 8
    shootThermalSignature: 100000 # ~4.5km if firing continuously
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/slammer.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: SpaceArtillery
    powerChargeRate: 100
    powerUsePassive: 100
  - type: Actions
  - type: CombatMode
    isInCombatMode: true
  - type: Airtight
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: Magazine30mm
        insertSound: /Audio/Weapons/Guns/MagIn/hpistol_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/sfrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
          - Magazine30mm
        whitelistFailPopup: gun-magazine-whitelist-fail
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 10000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: RadiationBlocker
    resistance: 8
  - type: RadarBlip
    radarColor: "#FF0000"
    scale: 1.5
  - type: ShipGunType
    shipType: Ballistic
  - type: ShipGunClass
    shipClass: Medium

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Magazine/30mm_launcher.yml (after)
# SPDX-FileCopyrightText: 2025 Ilya246
# SPDX-FileCopyrightText: 2025 kasature90
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  id: WeaponTurretRAC30
  name: RAC-30 Draupnir Autocannon
  parent: BallisticArtilleryMagazine
  description: A more heavy duty rapid rife autocannon, firing a hail of rounds much like its namesake became a hail of spears.
  components:
  - type: StaticPrice
    price: 1000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/rac-30_draupnir.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: FireControlRotate
  - type: AutoShootGun
  - type: GunSignalControl
  - type: WirelessNetworkConnection
    range: 700
  - type: DeviceLinkSink
    ports:
    - Toggle
  - type: Gun
    fireRate: 80
    projectileSpeed: 180
    minAngle: 0
    maxAngle: 8
    shootThermalSignature: 100000 # ~4.5km if firing continuously
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/slammer.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: SpaceArtillery
    powerChargeRate: 100
    powerUsePassive: 100
  - type: Actions
  - type: CombatMode
    isInCombatMode: true
  - type: Airtight
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: Magazine30mmWeak
        insertSound: /Audio/Weapons/Guns/MagIn/hpistol_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/sfrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
          - Magazine30mm
        whitelistFailPopup: gun-magazine-whitelist-fail
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 10000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: RadiationBlocker
    resistance: 8
  - type: RadarBlip
    radarColor: "#FF0000"
    scale: 1.5
  - type: ShipGunType
    shipType: Ballistic
  - type: ShipGunClass
    shipClass: Medium

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Magazine/30mm_launcher.yml (diff)
@@ -1,3 +1,5 @@
+# SPDX-FileCopyrightText: 2025 Ilya246
+# SPDX-FileCopyrightText: 2025 kasature90
 # SPDX-FileCopyrightText: 2025 starch
 #
 # SPDX-License-Identifier: MPL-2.0
@@ -44,7 +46,7 @@
     slots:
       gun_magazine:
         name: Magazine
-        startingItem: Magazine30mm
+        startingItem: Magazine30mmWeak
         insertSound: /Audio/Weapons/Guns/MagIn/hpistol_magin.ogg
         ejectSound: /Audio/Weapons/Guns/MagOut/sfrifle_magout.ogg
         priority: 2
