Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Magazine/57mm_launcher.yml (before)
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  id: WeaponTurretDravon
  name: ADBP-7 DRAVON 57mm Autocannon
  parent: BallisticArtilleryMagazine
  description: A single-barrel autocannon made by Aetherion Dynamics. Medium artillery piece with high fire rate but relatively low impact, firing HEAT shells to damage ship armor and systems. Can be remotely activated or linked up to a GCS.
  components:
  - type: StaticPrice
    price: 650
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/dravon.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: FireControlRotate
  - type: AmmoCounter
  - type: WirelessNetworkConnection
    range: 500
  - type: Gun
    fireRate: 1.5
    projectileSpeed: 250
    minAngle: 0
    maxAngle: 2
    shootThermalSignature: 2000000 # ~3.5km signature if firing continuously
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/mortar.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: SpaceArtillery
    powerChargeRate: 220
    powerUsePassive: 750
    powerUseActive: 0
  - type: Actions
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: Magazine57mm
        insertSound: /Audio/Weapons/Guns/MagIn/hpistol_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/sfrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
          - Magazine57mm
        whitelistFailPopup: gun-magazine-whitelist-fail
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 9000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: RadarBlip
    radarColor: "#FF0000"
    scale: 1.5
  - type: ShipGunType
    shipType: Ballistic
  - type: ShipGunClass
    shipClass: Medium

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Magazine/57mm_launcher.yml (after)
# SPDX-FileCopyrightText: 2025 Ilya246
# SPDX-FileCopyrightText: 2025 kasature90
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  id: WeaponTurretDravon
  name: ADBP-7 DRAVON 57mm Autocannon
  parent: BallisticArtilleryMagazine
  description: A single-barrel autocannon made by Aetherion Dynamics. Medium artillery piece with high fire rate but relatively low impact, firing HEAT shells to damage ship armor and systems. Can be remotely activated or linked up to a GCS.
  components:
  - type: StaticPrice
    price: 650
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/dravon.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: FireControlRotate
  - type: AmmoCounter
  - type: WirelessNetworkConnection
    range: 500
  - type: Gun
    fireRate: 1.5
    projectileSpeed: 250
    minAngle: 0
    maxAngle: 2
    shootThermalSignature: 2000000 # ~3.5km signature if firing continuously
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/mortar.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: SpaceArtillery
    powerChargeRate: 220
    powerUsePassive: 750
    powerUseActive: 0
  - type: Actions
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: Magazine57mmWeak
        insertSound: /Audio/Weapons/Guns/MagIn/hpistol_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/sfrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
          - Magazine57mm
        whitelistFailPopup: gun-magazine-whitelist-fail
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 9000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: RadarBlip
    radarColor: "#FF0000"
    scale: 1.5
  - type: ShipGunType
    shipType: Ballistic
  - type: ShipGunClass
    shipClass: Medium

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Magazine/57mm_launcher.yml (diff)
@@ -1,3 +1,5 @@
+# SPDX-FileCopyrightText: 2025 Ilya246
+# SPDX-FileCopyrightText: 2025 kasature90
 # SPDX-FileCopyrightText: 2025 starch
 #
 # SPDX-License-Identifier: MPL-2.0
@@ -38,7 +40,7 @@
     slots:
       gun_magazine:
         name: Magazine
-        startingItem: Magazine57mm
+        startingItem: Magazine57mmWeak
         insertSound: /Audio/Weapons/Guns/MagIn/hpistol_magin.ogg
         ejectSound: /Audio/Weapons/Guns/MagOut/sfrifle_magout.ogg
         priority: 2
