Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Magazine/90mm_launcher.yml (before)
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  id: WeaponTurretAK570
  name: AK570 90mm heavy autocannon
  parent: BallisticArtilleryMagazine
  description: A dual-barrel, heavy 90mm autocannon firing general-purpose APHE rounds, effective for sustained fire against medium targets. Can be remotely activated or linked up to a GCS.
  components:
  - type: StaticPrice
    price: 1000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/artillery.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: FireControlRotate
  - type: AmmoCounter
  - type: WirelessNetworkConnection
    range: 500
  - type: Gun
    fireRate: 2.5
    projectileSpeed: 170
    minAngle: 0
    maxAngle: 3
    burstCooldown: 0.5
    burstFireRate: 10
    shotsPerBurst: 2
    selectedMode: Burst
    availableModes: Burst
    shootThermalSignature: 2000000 # ~4.5km signature if firing continuously
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/120mm_mortar.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 125
  - type: SpaceArtillery
    powerChargeRate: 125
    powerUsePassive: 600
    powerUseActive: 0
  - type: Actions
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: Magazine90mm
        insertSound: /Audio/Weapons/Guns/MagIn/hpistol_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/sfrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
          - Magazine90mm
        whitelistFailPopup: gun-magazine-whitelist-fail
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 12500
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: RadarBlip
    radarColor: "#FF0000"
    scale: 1.5
  - type: ShipGunType
    shipType: Ballistic
  - type: ShipGunClass
    shipClass: Medium

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Magazine/90mm_launcher.yml (after)
# SPDX-FileCopyrightText: 2025 Ilya246
# SPDX-FileCopyrightText: 2025 kasature90
# SPDX-FileCopyrightText: 2025 starch
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  id: WeaponTurretAK570
  name: AK570 90mm heavy autocannon
  parent: BallisticArtilleryMagazine
  description: A dual-barrel, heavy 90mm autocannon firing general-purpose APHE rounds, effective for sustained fire against medium targets. Can be remotely activated or linked up to a GCS.
  components:
  - type: StaticPrice
    price: 1000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/artillery.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: FireControlRotate
  - type: AmmoCounter
  - type: WirelessNetworkConnection
    range: 500
  - type: Gun
    fireRate: 2.5
    projectileSpeed: 170
    minAngle: 0
    maxAngle: 3
    burstCooldown: 0.5
    burstFireRate: 10
    shotsPerBurst: 2
    selectedMode: Burst
    availableModes: Burst
    shootThermalSignature: 2000000 # ~4.5km signature if firing continuously
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/120mm_mortar.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 125
  - type: SpaceArtillery
    powerChargeRate: 125
    powerUsePassive: 600
    powerUseActive: 0
  - type: Actions
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: Magazine90mmWeak
        insertSound: /Audio/Weapons/Guns/MagIn/hpistol_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/sfrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
          - Magazine90mm
        whitelistFailPopup: gun-magazine-whitelist-fail
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 12500
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: RadarBlip
    radarColor: "#FF0000"
    scale: 1.5
  - type: ShipGunType
    shipType: Ballistic
  - type: ShipGunClass
    shipClass: Medium

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/Magazine/90mm_launcher.yml (diff)
@@ -1,3 +1,5 @@
+# SPDX-FileCopyrightText: 2025 Ilya246
+# SPDX-FileCopyrightText: 2025 kasature90
 # SPDX-FileCopyrightText: 2025 starch
 #
 # SPDX-License-Identifier: MPL-2.0
@@ -46,7 +48,7 @@
     slots:
       gun_magazine:
         name: Magazine
-        startingItem: Magazine90mm
+        startingItem: Magazine90mmWeak
         insertSound: /Audio/Weapons/Guns/MagIn/hpistol_magin.ogg
         ejectSound: /Audio/Weapons/Guns/MagOut/sfrifle_magout.ogg
         priority: 2
